#MYSQL env variables. For more env variables, see https://hub.docker.com/_/mysql
MYSQL_DATABASE=<DatabaseName>
MYSQL_ROOT_PASSWORD=<RootPassword>

#Postgres env variables. For more env variables, see https://hub.docker.com/_/postgres
POSTGRES_DB=<DatabaseName>
POSTGRES_PASSWORD=<RootPassword>

#Mongo env variables. For more env variables, see https://hub.docker.com/_/mongo
MONGO_INITDB_ROOT_USERNAME=<RootUsername>
MONGO_INITDB_ROOT_PASSWORD=<RootPassword>
MONGO_INITDB_DATABASE=<DatabaseName>

#CouchDB env variables. For more env variables, see https://hub.docker.com/_/couchdb
COUCHDB_USER=<RootUsername>
COUCHDB_PASSWORD=<RootPassword>
NODENAME=<DatabaseName>